[id]
name = Trellix_Splunk
version = 1.0.6

[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = Leonardo Godoy
version = 1.0.6
description = Trellix MVision EPO Add-on for Splunk was developed to solve the data ingest from Trellix MVision EPO (formerly McAfee EPO) API on Splunk to use cases in Splunk Enterprise and Splunk Enterprise Security. Trellix MVision EPO Add-on for Splunk is the Technical Add-on (TA) developed for ingest or map security data collected from Trellix MVision EPO API. Trellix MVision EPO Add-on for Splunk provides common information model (CIM) knowledge, to use with other Splunk Enterprise Apps such Splunk Enterprise Security.

[ui]
is_visible = 1
label = Trellix MVision EPO Add-on for Splunk
show_in_nav = true

[package]
check_for_updates = True
id = Trellix_Splunk

[triggers]
reload.trellix_splunk_account = simple
reload.trellix_splunk_settings = simple
reload.passwords = simple