[admin:Trellix_Splunk]
match = /
members = Trellix_Splunk_account, Trellix_Splunk_settings, Trellix_Splunk_trellix_events

[admin_external:Trellix_Splunk_account]
handlertype = python
python.version = python3
handlerfile = Trellix_Splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Trellix_Splunk_settings]
handlertype = python
python.version = python3
handlerfile = Trellix_Splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Trellix_Splunk_trellix_events]
handlertype = python
python.version = python3
handlerfile = Trellix_Splunk_rh_trellix_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true