
[expose:Trellix_Splunk_account]
pattern = Trellix_Splunk_account
methods = POST, GET

[expose:Trellix_Splunk_account_specified]
pattern = Trellix_Splunk_account/*
methods = POST, GET, DELETE

[expose:Trellix_Splunk_settings]
pattern = Trellix_Splunk_settings
methods = POST, GET

[expose:Trellix_Splunk_settings_specified]
pattern = Trellix_Splunk_settings/*
methods = POST, GET, DELETE

[expose:Trellix_Splunk_trellix_events]
pattern = Trellix_Splunk_trellix_events
methods = POST, GET

[expose:Trellix_Splunk_trellix_events_specified]
pattern = Trellix_Splunk_trellix_events/*
methods = POST, GET, DELETE